

################################################################################################
#
################################################################################################


$ npm init -y
$ npm install cors dotenv express mongoose
$ npm -D install dotenv
$ npm list
$ nodemon server.js 




$ touch .env
``
APP_PORT=3001
ATLAS_URL=mongodb+srv://<USERNAME>:<PWD>@<CLUSTER.DNS.NAME>/<DEF_DB>?retryWrites=true&w=majority
``

################################################################################################
#
################################################################################################

npm list
├── cors@2.8.5
├── dotenv@16.4.1
├── express@4.18.2
└── mongoose@8.1.1